URL_DATABASE_POSTGRES="postgresql+psycopg://dockeruser:dockerpassword@postgres:5432/todoapp"
POSTGRES_USER='dockeruser'
POSTGRES_PASSWORD='dockerpassword'
POSTGRES_DB='todoapp'

VERIFICATION_ENABLED='False'
EMAIL_USER=''
EMAIL_PASSWORD=''